

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          background-image: url(bg2b.jpg);
            line-height: 1.6;
            color: #000000;
        }
        nav {
            background-image: url(cch.jpg);
            color: white;
            padding: 1rem;
            height: 6rem
        }
        /* header {
            background-image: url(bg2.jpg);
            color: rgb(255, 255, 255);
            padding: 2rem;
            text-align: center;
        } */

        main {
            padding: 1.5rem;
            display:flex;
            justify-content: space-evenly;
            /* justify-content: space-around; */
        }

        .product {
            width: 25%;
            margin-bottom: 2rem;
        }

        .product img {
            width: 50%;
            height:100px;
         
        }

        .product h3 {
            margin: 0 0 0.5rem 0;
            text-align: center;
        }

        .product p {
            margin: 0 0 1rem 0;
            text-align: center;
        }
    
        .product button {
            background-color: #0a8314;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            
        }

        .product button:hover {
            background-color: #4CAF50;
        } 

        footer {
            background-color: #250f02;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blissful Bites</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:3000/Ecommerce website/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:3000/Ecommerce website/aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:3000/Ecommerce website/categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:3000/Ecommerce website/contactus.html">Contact us</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <font style="font-style: oblique;"</font>
       
    <main>
        <div class="product">
            <center>
            <img src="./cupcake.jpg" alt="Desert 1">
            <h3>Cupcake</h3>
            <p>Price:60</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <center>
            <img src="./donut.jpg" alt="Desert 2">
            <h3>Doughnut</h3>
            <p>Price:80</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <center>
            <img src="./images (8).jpg" alt="Desert 3">
            <h3>Pastry</h3>
            <p>Price:75</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <center>
            <img src="./cream roll.jpg" alt="Desert 4">
            <h3>Cream roll</h3>
            <p>Price:100</p>
            <button>Add to Cart</button>
        </div>
        
    </main>
    
   <br><br><br>  <br><br><br><br><br><br>
    <footer>
        &copy;   All rights reserved.
    </footer>
</body>
</html>
