<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          background-image: url(bg2b.jpg);
            line-height: 1.6;
            color: #000000;
        }
        nav {
            background-image: url(cch.jpg);
            color: white;
            padding: 1rem;
            height: 6rem
        }
        /* main{
        
        display:flex;
         justify-content: center;
     }
     .product {
          
          margin-bottom: 5rem;
      }

      .product img {
          width: 60%;
          height:110px;
      } */
        header {
          
            color: #250f02;
            padding: 2rem;
            text-align: center;
        } 
        footer {
            background-color: #250f02;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blissful Bites</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:3000/Ecommerce website/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:3000/Ecommerce website/aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:3000/Ecommerce website/categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:3000/Ecommerce website/contactus.html">Contact us</a>
                    </li>
                   
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <center><br>
        <font style="font-style: oblique;"</font>
       
        <header>
        <h1><b>WELCOME TO THE BLISSFUL BITES !</b>
        </h1> </header>
       <p>We invite you to enjoy our bakery's deliciously sweet cakes and breads made every day specifically for you.<br> Enjoy a gourmet breakfast croissant, exclusive dessert or a cup of tea in the comfortable atmosphere.<br> Our bakers have created a whole universe of exquisite pastry!</p><br>
       <main>
        <div class="row">
            <div class="col-sm-3">
                <img class="img-thumbnail"  src="./cac.jpg"  alt="gallery image"/>
            </div>
            <div class="col-sm-3">
                <img class="img-thumbnail" src="./cac3.jpg" alt="gallery image"/>
           
            </div>
            <div class="col-sm-3">
                <img class="img-thumbnail" src="./images.jpg" alt="gallery image"/>          
            </div>            
            <div class="col-sm-3">
                <img class="img-thumbnail" src="./n3.webp" alt="gallery image"/>          
            </div>
        </div>
               </main>
               <br><br><br>
    
    <footer>
        &copy;   All rights reserved.
    </footer>
</body>
</html>